<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <link rel="stylesheet" href="css/header.css" type="text/css" />
    <link rel="stylesheet" href="css/footer.css" type="text/css" />
    <link rel="stylesheet" href="css/section-1.css" type="text/css" />
    <link rel="stylesheet" href="css/section-2.css" type="text/css" />
    <!-- JS -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <title>DOGETHER</title>
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <script>
        fetch("header.html")
          .then((response) => response.text())
          .then((html) => {
            document.querySelector("header").innerHTML = html;
          });
      </script>
    </header>
    <!-- 섹션-1 메인 이미지 -->
    <section id="section-1">
      <div class="main-bg-img">
        <div class="section-1-container">
          <div class="main-text">
            <p>DOGETHER!</p>
            <p>반려견과 동반 가능한</p>
            <p><b>식당, 카페, 숙소</b>를 찾아보세요!</p>
            <p>DOGTHER는 함께 만들어가는 커뮤니티입니다.</p>
          </div>
        </div>
      </div>
    </section>
        <!-- 푸터 -->
        <footer>
          <script>
            fetch("footer.html")
              .then((response) => response.text())
              .then((html) => {
                document.querySelector("footer").innerHTML = html;
              });
          </script>
        </footer>
    <script src="js/api.js"></script>
  </body>
  <script src="./js/api.js"></script>
</html>
